<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styleSheet.css">
    </head>
    <body>
        <h1>Zack's Website</h1>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
        <p>  This is a webpage all about my life. I will be talking about a few of my interests, my time at Mizzou, and what I want to do now that I have almost graduated. I hope that everyone that visits this webpage will enjoy it!
            <br></br>
            
            <img src="Miz_Coloumn.jpeg"
            <img height="400"
            <img width="600"
            <br>
            <p><a href="https://missouri.edu/">Visit Mizzou's Webpage</a></p>
            <br>
            <p><a href="/Page_2.html">Chiefs</a></p>


    </p>
    </body>
</html>