<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet4.css">
    </head>
    <h1>My Major</h1>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
        <p>I am getting a BS in Economics. I chose to pursue this major because I have always been intrested in the economy and what causes the economy to change. I have also always been intrested in how the markets move and what factors go into it. 
            There are also a lot of good paying careers that you are able to get with an economimcs degree. 
        </p>
        
          
          
         
          </style>
          </head>
          <body>
          
          <h2>Economics Careers and Salary</h2>
          
          <table>
            <tr>
              <th>Career</th>
              <th></th>
              <th>Salary</th>
            </tr>
            <tr>
              <td>Economist</td>
              <td></td>
              <td>$92,000</td>
            </tr>
            <tr>
              <td>Investment Banker</td>
              <td></td>
              <td>$150,000</td>
            </tr>
            <tr>
              <td>Market Analyst</td>
              <td></td>
              <td>$64,000</td>
            </tr>
            <tr>
              <td>Sales and Trading</td>
              <td></td>
              <td>$85,000</td>
            </tr>
            <tr>
              <td>Financial Analyst</td>
              <td></td>
              <td>$112,000</td>
            </tr>
            <tr>
            </tr>
          </table>

          <br></br>
          <img src="S&D_Chart.webp"
          <img height="300"
          <img width="400"
          <br>
          <p><a href="Plans after college.html">Plan for After College</a></p>
          



          
            
    </body>
</html>