<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet2.css">
    </head>
    <h2>The Chiefs</h2>
    <body2>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
        <p>Being from the Kansas City area I have always loved watching the Chiefs. The Chiefs have always been my favorite team even when they were very bad. Now everyone knows the Chiefs as a super team with Patrick Mahomes as the quarterback. I remember when we were a losing team every year and had Matt Casel as a quarterback but I still was always a Chiefs fan and never switched up. </p>
        <img src="Trent_Green.webp" 
        <img height="250"
        <img width="400"
        <br>
        <p><i>Trent Green my favorite Chiefs quarterback</i></p>
        <p><a href="https://en.wikipedia.org/wiki/Trent_Green">Trent Green</a></p>
        <br></br>
        <b>My favorite Chiefs Players all time</b>
        <br>
        <ul>
            <li>Trent Green</li>
            <li>Dwayne Bowe</li>
            <li>Jamaal Charlers</li>
            <li>Travis Kelce</li>
            <li>Patrick Mahomes</li>
          </ul>
          <br></br>
          <p><a href="Page_3.html">Mizzou Life</a></p>



        







    </body2>
</html>