<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="page_3_styles.css">
    </head>
    <h1>Life at Mizzou</h1>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
        <p>I came to The University of Missouri in the Winter of 2020 after spending the first semester of my freshman year playing baseball at Missouri Valley College. I loved Mizzou as soon as I stepped foot on campus. It was a big change compared to the school I came from because of the size of the school.
            It is now almost 2023 and I am only one semester away from graduating. I have learned a lot and am a way different person now than I was that second semester of my freshman year when I first moved into the dorms at Mizzou.
        </p>
        <br>
        <img src="Truman.jpeg"
        <br></br>
        <p><a href="My_Major.html">My Major</a></p>
        


    </body>
</html>