<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheetplansaftercolleg.css">
    </head>
    <h1>Plans for after Graduation</h1>
    <body>
        <p>My plans for after graduation are to move to Kansas City and get a job in banking or sometype of finance. Those industries have always facinated me. 
            I would like to work for an investment firm or something of that nature. I really enjoy trading stocks and I think it would be a very fun career to pursue. The industry is always changing and it is new everyday.
        </p>
        <img src="Stocks.jpeg"
        <img height="400"
        <img width="500"
        <br></br>
        <p><a href="index.html">INTRO</a></p>
        <!--[if lt IE 7]>
            
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>